apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0Kcm91dGU6CiAgcmVjZWl2ZXI6ICJudWxsIgogIGdyb3VwX2J5OgogIC0gam9iCiAgcm91dGVzOgogIC0gcmVjZWl2ZXI6ICJudWxsIgogICAgbWF0Y2g6CiAgICAgIGFsZXJ0bmFtZTogV2F0Y2hkb2cKICBncm91cF93YWl0OiAzMHMKICBncm91cF9pbnRlcnZhbDogNW0KICByZXBlYXRfaW50ZXJ2YWw6IDEyaApyZWNlaXZlcnM6Ci0gbmFtZTogIm51bGwiCnRlbXBsYXRlczoKLSAvZXRjL2FsZXJ0bWFuYWdlci9jb25maWcvKi50bXBsCg==
kind: Secret
metadata:
  creationTimestamp: "2021-04-24T07:56:25Z"
  labels:
    managed-by: prometheus-operator
  name: alertmanager-prometheus-stack-kube-prom-alertmanager-generated
  namespace: production
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Alertmanager
    name: prometheus-stack-kube-prom-alertmanager
    uid: 8a82420d-e33c-4c50-9037-6925a70a8ce7
  resourceVersion: "207116"
  uid: 8b355375-2e15-4f49-8094-d3d136b894e5
type: Opaque
